s = input()
# вывести две последние цифры
print(s[-2]+s[-1])
print(int(s)%100)
print(s[-2::])
# вывести первую цифру числа
print(s[0])
# если число четное - добавить справа 0, если нечетное добавить спереди 1. Вывести на экран новое число
if int(s)%2==0:
    print(s+'0')
else:
    print('1'+s)
# добавить к числу справа остаток от деления на 3. Вывести на экран число в 16 сс
j = str(int(s)%3)
print(hex(int(j+s))[2:])
# перевести число в 2сс, если четное - добавить справ два нуля, если нечетное - спереди 2 единицы.
# полученное число перевести обратно в 10сс
if int(s)%2==0:
    a = bin(int(s))+'00'
else:
    a = '11'+bin(int(s))[2:]
print(int(a,2))